### ISSUE TITLE
Some installed files not reported

### ISSUE THREAD

**Issue by pombredanne** [nexB/debian-inspector#23]
For a status package such as:

```
Package: libc6
Status: install ok installed
Priority: required
Section: libs
Installed-Size: 10954
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: glibc
Version: 2.23-0ubuntu11.3
Replaces: libc6-amd64
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.23), locales-all (<< 2.23), lsb-core (<= 3.2-27), nscd (<< 2.23)
Conffiles:
 /etc/ld.so.conf.d/x86_64-linux-gnu.conf 593ad12389ab2b6f952e7ede67b8fbbf
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
Homepage: http://www.gnu.org/software/libc/libc.html
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
``
The list of installed files at
- /var/lib/dpkg/info/libc6:amd64.list

may be missed



Note also the that same status file may contain
```
Package: libc6
Status: install ok installed
Priority: required
Section: libs
Installed-Size: 9587
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Multi-Arch: same
Source: glibc
Version: 2.23-0ubuntu11.3
Replaces: libc6-i386, libc6-xen
Provides: libc6-i686, libc6-xen
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.23), locales-all (<< 2.23), nscd (<< 2.23)
Conflicts: libc6-xen
Conffiles:
 /etc/ld.so.conf.d/i386-linux-gnu.conf 1c63da36f33ec6647af1d8faff9b9795
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
Homepage: http://www.gnu.org/software/libc/libc.html
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
```
We have also all these other files in /var/lib/dpkg/info/libc6
```
libc6:amd64.conffiles    libc6-dbg:amd64.md5sums  libc6:i386.postrm
libc6:amd64.list         libc6-dev:amd64.list     libc6:i386.preinst
libc6:amd64.md5sums      libc6-dev:amd64.md5sums  libc6-i386.shlibs
libc6:amd64.postinst     libc6-i386.conffiles     libc6:i386.shlibs
libc6:amd64.postrm       libc6:i386.conffiles     libc6-i386.symbols
libc6:amd64.preinst      libc6-i386.list          libc6:i386.symbols
libc6:amd64.shlibs       libc6:i386.list          libc6:i386.templates
libc6:amd64.symbols      libc6-i386.md5sums       libc6-i386.triggers
libc6:amd64.templates    libc6:i386.md5sums       libc6:i386.triggers
libc6:amd64.triggers     libc6:i386.postinst      
libc6-dbg:amd64.list     libc6-i386.postrm        
```
